API_URL=https://jsonplaceholder.typicode.com/todos/
VAR_01=VAR_01_PROD
VAR_02=VAR_02_PROD
VAR_03=VAR_03_PROD
VAR_04=VAR_04_PROD
VAR_05=VAR_05_PROD
VAR_06=VAR_06_PROD
VAR_PRUEBA_LARGA_01=VAR_PRUEBA_LARGA_01_PROD
VAR_PRUEBA_LARGA_02=VAR_PRUEBA_LARGA_02_PROD
VAR_PRUEBA_LARGA_03=VAR_PRUEBA_LARGA_03_PROD
VAR_PRUEBA_LARGA_04=VAR_PRUEBA_LARGA_04_PROD
VAR_PRUEBA_LARGA_05=VAR_PRUEBA_LARGA_05_PROD
