API_URL=http://localhost:3000/api/todos
VAR_01=VAR_01_DEV
VAR_02=VAR_02_DEV
VAR_03=VAR_03_DEV
VAR_04=VAR_04_DEV
VAR_05=VAR_05_DEV
VAR_06=VAR_06_DEV
VAR_PRUEBA_LARGA_01=VAR_PRUEBA_LARGA_01_DEV
VAR_PRUEBA_LARGA_02=VAR_PRUEBA_LARGA_02_DEV
VAR_PRUEBA_LARGA_03=VAR_PRUEBA_LARGA_03_DEV
VAR_PRUEBA_LARGA_04=VAR_PRUEBA_LARGA_04_DEV
VAR_PRUEBA_LARGA_05=VAR_PRUEBA_LARGA_05_DEV
